<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>TooManyEmotesAdditionalEmotes</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>TooManyEmotesAdditionalEmotes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="ClientNetworkTransform">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\ClientNetworkTransform.dll</HintPath>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\DissonanceVoip.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch Transport for Netcode for GameObjects">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Facepunch Transport for Netcode for GameObjects.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TooManyEmotes">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\TooManyEmotes.dll</HintPath>
    </Reference>
    <Reference Include="Unity.AI.Navigation">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.AI.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Animation.Rigging.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.Common">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Multiplayer.Tools.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.MetricTypes">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Multiplayer.Tools.MetricTypes.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetStats">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Multiplayer.Tools.NetStats.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetStatsReporting">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Multiplayer.Tools.NetStatsReporting.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetworkProfiler.Runtime">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Multiplayer.Tools.NetworkProfiler.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetworkSolutionInterface">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Multiplayer.Tools.NetworkSolutionInterface.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Components">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Netcode.Components.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Networking.Transport">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Networking.Transport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Profiling.Core">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Profiling.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Relay">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Services.Relay.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualEffectGraph.Runtime">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\Unity.VisualEffectGraph.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\TooManyEmotesAlternateControls\bin\Debug\net48\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
